<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <TextView
         android:text="Username : "
         android:layout_marginTop="200dp"
         android:textSize="20dp"
         android:textColor="@color/colorPrimary"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
    <EditText
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:id="@+id/user"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <TextView
            android:text="Password : "
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <EditText
        android:inputType="text"
        android:hint="Password"
        android:id="@+id/pass"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <Button
            android:text="Login"
            android:id="@+id/btnLogin"
            android:background="@android:color/white"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>